spring:
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/CoffeeMaker?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&serverTimezone=EST
    username: root
    password: 
    hikari:
      jdbc-url: ${spring.datasource.url}
      idleTimeout: 500
      connectionTimeout: 15000 
  jpa:
    hibernate:
      ddl-auto: update
      dialect: org.hibernate.dialect.MySQL5Dialect
    show-sql: true
    properties:
        hibernate:
            dialect: org.hibernate.dialect.MySQL8Dialect

app:
    jwt:
        secret: abcdefghijklmnOPQRSTUVWXYZ
server:
  port: 8080
  