<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:tiles="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<style>
		body {
			background-color: rgb(220, 190, 150);
			font-family: Arial;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		#content {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.form-control {
			height: 20px;
			margin-left: 10px;
			margin-top: 10px;
		}

		.submit-button {
			margin-left: 30px;
			margin-bottom: 10px;
			margin-top:10px;
			background-color: rgb(80, 35, 0);
			color: white;
			border-radius: 5px;
			width: 150px;
			font-size: 14pt;
			text-align: center;
		}
			
		.btn-primary:active {
			background-color:rgb(120, 75, 40)
		}

		#register-link {
			margin-bottom: 10px;
			margin-top:10px;
			margin-left: 35px;
			background-color: rgb(80, 35, 0);
			color: white;
			border-radius: 5px;
			height: 30px;
			font-size: 14pt;
			text-decoration-line: none;
			padding: 2px;
			border: 2px outset lightgray;
			padding-left: 30px;
			padding-right: 30px;
		}

		#register-link:active {
			border-style: inset;
		}
		
		form {
			width: 200px;
		}

		#title {
			font-weight: bold;
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	<div tiles:fragment="content">
	
		<script th:inline="javascript">
			/* Otherwise Thymeleaf tries to parse Javascript as XML and breaks itself sometimes.  Sigh */
			/*<![CDATA[*/
			var app = angular.module("loginApp", []);
	
			app.controller('loginCtrl', function($scope, $http) {
				
			});
			/*]]>*/
		</script>
			
		<div id="container" ng-app="loginApp" ng-controller="loginCtrl">
			<h1 id="title">Log In</h1>
			<form th:action="@{/login}" method="post" >
				<fieldset>
					<div th:if="${param.error}" class="alert alert-error">
						 Invalid username and password.</div>
					<div class="form-group">
						<label for="username">Username:</label> 
						<input type="text" name="username" id="username"
							class="form-control" placeholder="Enter user name"/>
					</div>
					<div class="form-group">
						<label for="password">Password:</label> 
						<input type="password" name="password" id="password"
							class="form-control" placeholder="Enter user password"/>
					</div>
					
					<button type="submit" class="submit-button btn btn-primary btn-block">Login</button>
				</fieldset>
			</form>
			<a id="register-link" href="/register">Register</a>
		</div>
	</div>
</body>
</html>